# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

# n = int(input('Введите сколько километров проезжает за день машина: '))
# m = int(input('Введите длину маршрута: '))
# print(f'Чтобы проехать маршрут длиной {m}км нужно {int(((m + n) - 1) / n)} дня/дней')


# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.

# a = int(input('Введите количество учеников в 1 классе: '))
# b = int(input('Введите количество учеников в 2 классе: '))
# c = int(input('Введите количество учеников в 3 классе: '))
# print(f'Минимальное количество парт, которое нужно приобрести: {a // 2 + b // 2 + c // 2 + a % 2 + b % 2 + c % 2}')

# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.

# i = int(input('Введите номер вагона от головы поезда: '))
# j = int(input('Введите фактический номер вагона: '))
# if i == j:
#     value = 0
#     print('Невазможно определить количество вагонов без дополнительной информации')
# else:
#     value = i + j - 1
# print(f'Всего вагонов в электричке: {value}')


# Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.

year = int(input('Введите год для проверки является ли он високосным: '))
if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0):
    print('YES')
else:
    print('NO')

