# По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до
# N) 0! = 1 Решить задачу используя цикл while
"""
n = int(input('Enter a number: '))
i = 1
n_factorial = 1

while i <= n:
    n_factorial *= i
    i += 1

print(f'N!({n}) = {n_factorial}')
"""

# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое
# число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
"""
number = int(input('Введите число: '))
f1 = f2 = 1
n = 3
while number > f2:
    f1, f2 = f2, f1+f2
    n += 1
print(n if number == f2 else '-1')
"""

# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период,
# в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе. Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих
# строках располагается N целых чисел. Каждое число – среднесуточная температура в соответствующий день. Температуры
# – целые числа и лежат в диапазоне от –50 до 50
"""
num_days = int(input('Num days--> '))
days_list = []

# range(5) -> [0, 1, 2, 3, 4]
# range(5, 10) -> [5, 6, 7, 8, 9]
# range(1, 11, 2) -> [1, 3, 5, 7, 9]
for i in range(num_days):
    temp = int(input(f'Day_{i}--> '))
    days_list.append(temp)

max_len = 0
temp_count = 0
for temp in days_list:
    if temp > 0:
        temp_count += 1
    else:
        if temp_count > max_len:
            max_len = temp_count
        temp_count = 0

print(max_len)
"""

# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. Понятно, что для себя
# нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же
# выбрать самый легкий и самый тяжелый арбуз? Помогите ему! Пользователь вводит одно число N – количество арбузов.
# Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего
# арбуза
"""
count_wm = int(input('--> '))
min_wm = int(input('wm--> '))
max_wm = min_wm

min_wm_i = 0
max_wm_i = 0
for i in range(1, count_wm):
    wm = int(input('wm--> '))
    if wm > max_wm:
        max_wm = wm
        max_wm_i = i
    if wm < min_wm:
        min_wm = wm
        min_wm_i = i

print(max_wm, max_wm_i, min_wm, min_wm_i)
"""

# wms = [5, 1, 6, 5, 9]
# print(max(wms), min(wms))
